<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\cvm.net.core.MTDispatcher\cvm.net.core.MTDispatcher.csproj" />
    <ProjectReference Include="..\..\core\cvm.net.core\cvm.net.core.csproj" />
    <ProjectReference Include="..\cvm.net.fullvm.core\cvm.net.fullvm.core.csproj" />
  </ItemGroup>

</Project>
