<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\cvm.net.cli.core\cvm.net.cli.core.csproj" />
    <ProjectReference Include="..\..\fullvm\cvm.net.fullvm.core\cvm.net.fullvm.core.csproj" />
    <ProjectReference Include="..\cvm.net.compiler.core\cvm.net.compiler.core.csproj" />
    <ProjectReference Include="..\..\core\cvm.net.tools.core\cvm.net.tools.core.csproj" />
  </ItemGroup>

</Project>
