<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>True</PublishAot>
    <AssemblyName>edit-disk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibCLCC.NET" Version="1.29.30" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fullvm\cvm.net.fullvm.core\cvm.net.fullvm.core.csproj" />
  </ItemGroup>


</Project>
