<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibCLCC.NET" Version="1.29.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\cvm.net.core\cvm.net.core.csproj" />
    <ProjectReference Include="..\..\core\cvm.net.tools.core\cvm.net.tools.core.csproj" />
  </ItemGroup>

</Project>
